หน้าแรก index.html
-------------------- Function พื้นฐาน --------------------
[O] 1.แสดง Banner หรือรูปภาพสำหรับโปรโมชั่นหรือข่าวสาร
[O] 2.แสดงเมนูหลักของเว็บไซต์
[O] 3.แสดงรายชื่อวิชาที่สอนในรูปแบบ Carousel
[O] 4.แสดง Feedback หรือความคิดเห็นจากผู้ใช้งาน
-------------------- Function เสริม --------------------
[0] 1.ช่องค้นหา Courses

หน้ารายชื่อวิชา coursespage.html
-------------------- Function พื้นฐาน --------------------
[O] 1.แสดงรายชื่อวิชาทั้งหมดที่มีในระบบ
[O] 2.แสดงรายละเอียดของวิชาแต่ละวิชา รวมถึงรูปภาพประกอบ
[O] 3.สามารถค้นหาวิชาได้โดยการกรอกชื่อวิชาหรือประเภทวิชา
-------------------- Function เสริม --------------------
[O] 1.ช่องค้นหา Courses
[O] 2.แสดงข้อมูลเป็น Page
[O] 3.แสดงจำนวนข้อมูล [จำนวนข้อมูล/จำนวนทั้งหมด]

หน้ารายละเอียดวิชา coursesdtlpage.html
-------------------- Function พื้นฐาน --------------------
[O] 1.แสดงรายละเอียดของวิชาแต่ละวิชา
[O] 2.แสดงรูปภาพประกอบของวิชา
[O] 3.แสดงรายการบทเรียน (Lesson) ในรูปแบบ Collapse
[O] 4.มีการแสดงความคิดเห็นหรือ Review จากผู้ใช้งาน
-------------------- Function เสริม --------------------
[O] 1.ช่องค้นหา Courses

หน้าบทเรียน lessonpage.html
-------------------- Function พื้นฐาน --------------------
[O] 1.แสดงเนื้อหาของบทเรียน
[O] 2.มีการแสดงวิดีโอเนื้อหาการเรียนการสอน
[O] 3.แสดงไฟล์เอกสารหรือสื่อประกอบเพิ่มเติม (เช่น PDF, รูปภาพ)
-------------------- Function เสริม --------------------
[O] 1.ช่องค้นหา Courses

หน้าคำถามและคำตอบ quizpage.html
-------------------- Function พื้นฐาน --------------------
[O] 1.แสดงคำถามเพื่อทดสอบความเข้าใจของผู้เรียน
[O] 2.มีตัวเลือกคำตอบหลายตัวเพื่อให้ผู้เรียนเลือก
-------------------- Function เสริม --------------------
[O] 1.ช่องค้นหา Courses
[O] 2.ปุ่มตรวจคำตอบและแสดงคะแนน

หน้าตั้งค่าระบบ setting.html
-------------------- Function เสริม --------------------
[O] 1.ตั้งค่า Title
[O] 2.ตั้งค่า Footer
[O] 3.ตั้งค่า Top Rows


